<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDetailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Certification">
    <Key>
      <PropertyRef Name="certificate" />
    </Key>
    <Property Name="certificate" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentName" Type="varchar" MaxLength="40" />
    <Property Name="organizationName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="40" />
    <Property Name="lastName" Type="varchar" MaxLength="40" />
    <Property Name="departmentID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeCertification">
    <Key>
      <PropertyRef Name="employeeID" />
      <PropertyRef Name="certificate" />
    </Key>
    <Property Name="employeeID" Type="int" Nullable="false" />
    <Property Name="certificate" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeLanguage">
    <Key>
      <PropertyRef Name="verbalSkill" />
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="verbalSkill" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="employeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="verbalSkill" />
    </Key>
    <Property Name="verbalSkill" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="organizationName" />
    </Key>
    <Property Name="organizationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="30" />
    <Property Name="state" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="city" />
      <PropertyRef Name="state" />
    </Key>
    <Property Name="city" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="timezone" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Departmen__organ__15502E78">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="organizationName" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="organizationName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__depart__182C9B23">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeC__certi__239E4DCF">
    <End Role="Certification" Type="Self.Certification" Multiplicity="1" />
    <End Role="EmployeeCertification" Type="Self.EmployeeCertification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certification">
        <PropertyRef Name="certificate" />
      </Principal>
      <Dependent Role="EmployeeCertification">
        <PropertyRef Name="certificate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeC__emplo__22AA2996">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeCertification" Type="Self.EmployeeCertification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="EmployeeCertification">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeL__emplo__1DE57479">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeLanguage" Type="Self.EmployeeLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="EmployeeLanguage">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeL__verba__1CF15040">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="EmployeeLanguage" Type="Self.EmployeeLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="verbalSkill" />
      </Principal>
      <Dependent Role="EmployeeLanguage">
        <PropertyRef Name="verbalSkill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organization__1273C1CD">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="city" />
        <PropertyRef Name="state" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="city" />
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDetailModelStoreContainer">
    <EntitySet Name="Certification" EntityType="Self.Certification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeCertification" EntityType="Self.EmployeeCertification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeLanguage" EntityType="Self.EmployeeLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Departmen__organ__15502E78" Association="Self.FK__Departmen__organ__15502E78">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__depart__182C9B23" Association="Self.FK__Employee__depart__182C9B23">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeC__certi__239E4DCF" Association="Self.FK__EmployeeC__certi__239E4DCF">
      <End Role="Certification" EntitySet="Certification" />
      <End Role="EmployeeCertification" EntitySet="EmployeeCertification" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeC__emplo__22AA2996" Association="Self.FK__EmployeeC__emplo__22AA2996">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeCertification" EntitySet="EmployeeCertification" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeL__emplo__1DE57479" Association="Self.FK__EmployeeL__emplo__1DE57479">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeLanguage" EntitySet="EmployeeLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeL__verba__1CF15040" Association="Self.FK__EmployeeL__verba__1CF15040">
      <End Role="Language" EntitySet="Language" />
      <End Role="EmployeeLanguage" EntitySet="EmployeeLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK__Organization__1273C1CD" Association="Self.FK__Organization__1273C1CD">
      <End Role="Region" EntitySet="Region" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
  </EntityContainer>
</Schema>